# Admin account
#ADMIN_USER_EMAIL=admin@pujas.live
#ADMIN_USER_NAME=admin
ADMIN_USER_PWD=Password1

# Public facing URL
#BASE_URL=https://plausible.pujas.live

# Create an account at https://www.maxmind.com/en/geolite2/signup
GEOIPUPDATE_ACCOUNT_ID=
GEOIPUPDATE_LICENSE_KEY=

# Mail relay
#MAIL_RELAY_HOST=in.mailjet.com
#MAIL_RELAY_PORT=2525
MAIL_RELAY_USER=
MAIL_RELAY_PASSWORD=

# Application bind port
#PORT=8000

# Create via openssl rand -hex 32
SECRET_KEY_BASE=
