# Generate with openssl rand -hex 32
PLAUSIBLE_SECRET=

ADMIN_EMAIL=admin@pujas.live
ADMIN_PASSWORD=

PLAUSIBLE_PORT=8000
PLAUSIBLE_URL=https://plausible.pujas.live

# Create an account at https://www.maxmind.com/en/geolite2/signup
GEOIPUPDATE_ACCOUNT_ID=
GEOIPUPDATE_LICENSE_KEY=

MAIL_FROM_ADDRESS=contact@pujas.live

MAIL_RELAY_HOST=
MAIL_RELAY_PORT=
MAIL_RELAY_USER=
MAIL_RELAY_PASSWORD=
